# crashreportlib

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/moping/appcrashreportlib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/moping/appcrashreportlib/: AppSettings.java  CrashFileManager.java  CrashHandler.java  DumpSysCollector.java  FileUtils.java  LogFileCollector.java  ThreadCollector.java
src/main/res/values/: strings.xml
src/test/java/com/moping/appcrashreportlib/: ExampleUnitTest.java
